11/03/2016 - 12/02/2017

366
366 + 28 

28-12 = 16 

16 + 11

dia2 = DiaMes2(mes2, anho2) - dia2;


----------------------------------
11/02/2016 - 12/06/2017

Si 2 < 6

d = 366


dia1 = 29 - 11 = 18
dia2 = 12
en el for: 
366 + 31 + 30 + 31

458 + 18 + 12 = 488

----------------------------------


Si 6 > 2

11/06/2016 - 12/02/2017

d = 366

dia1 = 30 - 6 = 24







dia1 = 30 - 11 = 19



366 + 31












30 - 11 = 19



NO
|
366 + 31 + 31 + 30 + 31 + 30 + FALTAN 31 DE DICIEMBRE

	+ 31 enero 
	
	+ 19 + 12 




365
31 + 30 + 31 + 30 + 



365 + 31 + 30 + 31 + 30







https://www.calendario-365.es/calcular/11-03-2016_26-07-2017.html



 